\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HHR}
\citation{Pontryagin1938}
\citation{Kervaire1960}
\citation{HHR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1: Introduction}{2}{section.1}\protected@file@percent }
\newlabel{thm: HHR}{{1.3}{2}{}{theorem.1.3}{}}
\citation{Milnor1956}
\citation{Smale1961}
\citation{Kervaire1960}
\citation{Kervaire1960}
\citation{KervaireMilnor1963}
\citation{BrownPeterson1966}
\citation{Browder1969}
\citation{BarrattMahowaldTangora}
\citation{HHR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2,3: Equivariant Stable Homotopy Theory}{4}{section.2}\protected@file@percent }
\citation{MandellMaySchwedeShipley2001}
\citation{HHR}
\@writefile{toc}{\contentsline {paragraph}{($\textbf  {Sp}_1$)}{5}{theorem.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{($\textbf  {Sp}_2$)}{5}{theorem.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{($\textbf  {Sp}_3$)}{5}{theorem.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{($\textbf  {Sp}_4$)}{5}{theorem.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{($\textbf  {Sp}_5$)}{5}{theorem.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{($\textbf  {Sp}_6$)}{5}{theorem.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 4,5: Macky Functors, Homotopy, Homology}{6}{section.3}\protected@file@percent }
\citation{HHR}
\newlabel{prop:gap}{{3.5}{9}{\ts {A gap in homology}; \cite {HHR} Proposition 3.20}{theorem.3.5}{}}
\citation{HHR}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 5,6 : The Slice Filtraions}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 7: The Complex cobordism}{11}{section.5}\protected@file@percent }
\citation{dieck}
\citation{MandellMaySchwedeShipley2001}
\citation{HHR}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 8: The Real complex cobordism spectrum $MU_{\mathbb  {R}}$}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 9: The Norm construction}{13}{section.7}\protected@file@percent }
\citation{HHR}
\citation{HHR}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 10,11: Slices of $MU^{((G))}$}{16}{section.8}\protected@file@percent }
\newlabel{slice:1}{{8.1}{16}{}{theorem.8.1}{}}
\newlabel{slice:thm}{{8.2}{16}{}{theorem.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 12: The Gap, Periodicity Theorem and Finishing }{16}{section.9}\protected@file@percent }
\bibcite{Pontryagin1938}{1}
\bibcite{Kervaire1960}{2}
\bibcite{KervaireMilnor1963}{3}
\bibcite{BrownPeterson1966}{4}
\bibcite{Browder1969}{5}
\bibcite{Milnor1956}{6}
\bibcite{Smale1961}{7}
\bibcite{BarrattMahowaldTangora}{8}
\bibcite{HHR}{9}
\bibcite{HillHopkins2016}{10}
\bibcite{MandellMaySchwedeShipley2001}{11}
\bibcite{Atiyah1966}{12}
\bibcite{HuKriz2001}{13}
\bibcite{dieck}{14}
\gdef \@abspage@last{19}
